{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "apps/blog" },
    { "path": "apps/admin" },
    { "path": "apps/studio" },
    { "path": "packages/types" }
  ]
}
